<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecruitEase</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif; /* Utilisation de la police Montserrat */
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        #video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Style pour la barre de navigation */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <img src="./logo.jpg" alt="RecruitEase Logo" style="max-width: 200px;">
        <h1>RecruitEase</h1>
        <p>Démarrez avec assurance, recrutez avec simplicité</p> <!-- Ajout du slogan -->
    </header>

    <!-- Ajout de la barre de navigation -->
    <nav>
        <a href="#">Présentation</a>
        <a href="#">Contact</a>
        <a href="#">Recrutement</a>
        <a href="#">Entreprises</a>
        <a href="#">Étudiants</a>
    </nav>

    <section>
        <h2>Présentation de l'entreprise</h2>
        <div id="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bhuf4bQfikg?si=Bw_lrEJBxm-J2wIc" frameborder="0" allowfullscreen></iframe>
        </div>
        <p>
            Bienvenue sur RecruitEase, la plateforme qui met en relation des étudiants et des entreprises pour des opportunités de stage et d'emploi.
        </p>
 	<p>
            Découvrez plus sur notre entreprise dans notre <a href="https://docs.google.com/presentation/d/1Jl_zroCkwxe1fCAxnxsZzhyuoT0cPaPpNuQBfr1glE0/edit?usp=sharing" target="_blank">diapositive de présentation</a>.
        </p>
    </section>

    <footer>
        © 2023 RecruitEase. Tous droits réservés.
    </footer>
</body>
</html>
